spring.datasource.url=jdbc:mysql://localhost:3306/daawproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123vivedoussa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
